# SIRE-EE

./: .gitignore
SIRE/: pom.xml  set-versions.sh
SIRE/SIRE-Batch/: pom.xml
SIRE/SIRE-Batch/src/main/java/com/sire/batch/: BatchBean.java
SIRE/SIRE-Batch/src/test/java/org/javaee7/batch/chunk/simple/: SriJobTest.java
SIRE/SIRE-Commons/: pom.xml
SIRE/SIRE-Commons/src/main/java/com/sire/logger/: LogManager.java
SIRE/SIRE-Crypt/: pom.xml
SIRE/SIRE-EE/: pom.xml
SIRE/SIRE-Entities/: pom.xml
SIRE/SIRE-Movil/: package-lock.json  package.json
SIRE/SIRE-NG/: package-lock.json  package.json
SIRE/SIRE-RS-Client/: pom.xml
SIRE/SIRE-Rest/: pom.xml
SIRE/SIRE-SRI-Batch-Autorizacion/: pom.xml
SIRE/SIRE-SRI-Batch-Autorizacion/src/main/java/com/sire/sri/batch/autorizacion/: F1_C1_Processor1.java  F1_C1_Reader1.java  F1_C1_Writer1.java  MyCheckpointAlgorithm.java
SIRE/SIRE-SRI-Batch-Commons/: pom.xml
SIRE/SIRE-SRI-Batch-Commons/src/main/java/com/sire/sri/batch/autorizacion/constant/: AutorizacionConstant.java
SIRE/SIRE-SRI-Batch-Commons/src/main/java/com/sire/sri/batch/commons/: CommonsItemReader.java  CommonsItemWriter.java
SIRE/SIRE-SRI-Batch-Commons/src/main/java/com/sire/sri/batch/constant/: Constant.java
SIRE/SIRE-SRI-Batch-Commons/src/main/java/com/sire/sri/batch/recepcion/constant/: RecepcionConstant.java
SIRE/SIRE-SRI-Batch-Recepcion/: pom.xml
SIRE/SIRE-SRI-Batch-Recepcion/src/main/java/com/sire/sri/batch/recepcion/: F1_C1_Reader1.java  F1_C1_Writer1.java
SIRE/SIRE-SRI-Entities/: pom.xml
SIRE/SIRE-SRI-Reports/: pom.xml
SIRE/SIRE-SRI-Reports/src/main/java/ec/gob/sri/comprobantes/modelo/: InfoTributaria.java
SIRE/SIRE-SRI-Reports/src/main/java/ec/gob/sri/comprobantes/modelo/liquidacion/: Liquidacion.java
SIRE/SIRE-SRI-Reports/src/main/java/ec/gob/sri/comprobantes/modelo/rentencion/: ComprobanteRetencion.java
SIRE/SIRE-SRI-Reports/src/main/java/ec/gob/sri/comprobantes/modelo/reportes/: ComprobanteRetencionReporte.java  FacturaReporte.java  LiquidacionReporte.java
SIRE/SIRE-SRI-Reports/src/main/java/ec/gob/sri/comprobantes/util/reportes/: ReporteUtil.java
SIRE/SIRE-SRI-Reports/src/main/resources/reportes/: comprobanteRetencion.jasper  comprobanteRetencion.jrxml  factura-128.jasper  factura-128.jrxml  factura.jasper  factura.jrxml  guiaRemisionFinal.jasper  guiaRemisionFinal.jrxml  liquidacion.jasper  liquidacion.jrxml  notaCreditoFinal.jasper  notaCreditoFinal.jrxml  notaDebitoFinal.jasper  notaDebitoFinal.jrxml
SIRE/SIRE-SRI-Signature/: pom.xml
SIRE/SIRE-SRI-Signature/src/main/java/com/sire/signature/: GenericXMLSignature.java  XAdESBESSignature.java
SIRE/SIRE-SRI-WSClient/: pom.xml
SIRE/SIRE-Services/: pom.xml
SIRE/SIRE-Services-API/: pom.xml
SIRE/SIRE-Soap/: pom.xml
SIRE/SIRE-Soap/src/main/java/com/sire/exception/: SireRuntimeException.java
SIRE/SIRE-Soap/src/main/java/com/sire/soap/util/: SoapUtil.java  Test.java
SIRE/SIRE-UI/: package-lock.json  package.json
SIRE/SIRE-WS/: pom.xml
SIRE/SIRE-WS/src/main/java/com/sire/ws/service/: PryProyectoFacadeREST.java
SIRE/SIRE-Web/: pom.xml
SIRE/sire_frontend/: pubspec.yaml
SIRE/sire_frontend/android/app/: build.gradle
SIRE/sire_frontend/android/app/src/main/: AndroidManifest.xml
SIRE/sire_frontend/ios/Runner/: Info.plist
SIRE/sire_frontend/lib/: data.dart  formatters.dart
SIRE/sire_frontend/lib/charts/: pie_chart.dart
SIRE/sire_frontend/lib/pages/: about.dart  camara.dart  cuotas.dart  home.dart  login.dart
SIRE/sire_frontend/lib/tabs/: contratos.dart  settings.dart
SIRE/sire_frontend/linux/: CMakeLists.txt
SIRE/sire_frontend/web/: index.html
