<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sire</groupId>
        <artifactId>SIRE</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.sire.sri</groupId>
    <artifactId>SIRE-SRI-Batch-Recepcion</artifactId>
    <version>1.3.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SIRE-SRI-WSClient</artifactId>
            <version>${SIRE-SRI-WSClient.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SIRE-SRI-Signature</artifactId>
            <version>${SIRE-SRI-Signature.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SIRE-SRI-Batch-Commons</artifactId>
            <version>${SIRE-SRI-Batch-Commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sire</groupId>
                    <artifactId>SIRE-Commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sire</groupId>
                    <artifactId>SIRE-Entities</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-all</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-ant</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-cli-picocli</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-console</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-xml</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-test-junit5</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-test</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-templates</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-swing</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-sql</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-servlet</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-nio</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-macro</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-jsr223</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-json</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-jmx</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-groovysh</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-groovydoc</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-docgenerator</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-datetime</artifactId>
                    <groupId>org.apache.groovy</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>SIRE-Soap</artifactId>
            <version>${SIRE-Soap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sire.sri</groupId>
            <artifactId>SIRE-SRI-Reports</artifactId>
            <version>${SIRE-SRI-Reports.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>groovy-all</artifactId>
                    <groupId>org.codehaus.groovy</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sire</groupId>
            <artifactId>SIRE-Commons</artifactId>
            <version>${SIRE-Commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>4.0.6</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>SIRE-SRI-Batch-Recepcion</name>
</project>