<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sire</groupId>
    <artifactId>SIRE</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Lib's Versions -->
        <disruptor.version>3.4.4</disruptor.version>
        <javaee-api.version>8.0</javaee-api.version>
        <liquibase-core.version>4.6.2</liquibase-core.version>
        <log4j-slf4j-impl.version>2.23.1</log4j-slf4j-impl.version>
        <org.apache.logging.log4j.version>2.23.1</org.apache.logging.log4j.version>
        <quartz.version>2.3.2</quartz.version>
        <spring-boot-starter-batch.version>2.6.1</spring-boot-starter-batch.version>
        <spring-context-support.version>5.3.13</spring-context-support.version>
        <xmlsec.version>1.4.2-ADSI</xmlsec.version>
    </properties>
    <modules>
        <module>SIRE-Commons</module>
        <module>SIRE-Batch</module>
        <module>SIRE-Crypt</module>
        <module>SIRE-Entities</module>
        <module>SIRE-Rest</module>
        <module>SIRE-RS-Client</module>
        <module>SIRE-Services-API</module>
        <module>SIRE-Services</module>
        <module>SIRE-Soap</module>
        <module>SIRE-Web</module>
        <module>SIRE-WS</module>
        <module>SIRE-SRI-Entities</module>
        <module>SIRE-SRI-Reports</module>
        <module>SIRE-SRI-WSClient</module>
        <module>SIRE-SRI-Batch-Commons</module>
        <module>SIRE-SRI-Signature</module>
        <module>SIRE-SRI-Batch-Autorizacion</module>
        <module>SIRE-SRI-Batch-Recepcion</module>
        <module>SIRE-EE</module>
    </modules>
</project>
